<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom0" />
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom1" />
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom2" />
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom3" />
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom4" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom5" />
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom6" />
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom7" />
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom8" />
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
           		style="@style/ButtonDuringGame"
                android:id="@+id/buttonbottom9" />
    </LinearLayout>
</LinearLayout>