<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutParent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curtain_repeat">
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adUnitId="a151a1ce3f32101"
        ads:adSize="BANNER" />
    <FrameLayout android:id="@+id/frameLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
	    <FrameLayout android:id="@+id/fragmentPlaceholder"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" />
	</FrameLayout>
</LinearLayout>